<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
        .small {
            position: relative;
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-clip: padding-box;
            float: left;
        }
        .big {
            width: 540px;
            height: 540px;
            margin-left: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-clip: padding-box;
            float: left;
            display: none;
        }
        .small .move {
            position: absolute;
            top: 0;
            left: 0;
            /* width: 200px;
            height: 200px; */
            background-color: rgba(255, 200, 0, 0.4);
            cursor: move;
            display: none;
        }
    </style>
</head>

<body>
    <div class="small">
        <div class="move"></div>
    </div>
    <div class="big"></div>

    <script src="./index.js"></script>
</body>

</html>